spring.application.name=Fitness-monolithic
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase1
spring.datasource.username=root
spring.datasource.password=sachin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

